
{
  "name": "react-native-android-special-permission",
  "version": "1.0.1",
  "description": "paquete para acceder a los permisos especiales.",
  "main": "index.js",
  "scripts": {
    "build": "cd android && ./gradlew clean build",
    "publish": "npm publish"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Nh3o",
  "license": "no tenie licencia por que es solo una prueba de concepto",
  "peerDependencies": {
    "react-native": "*"
  }
}
